   put("海通国际证券", "海通国际");
        put("大田证券期货", "大田");
        put("浦银国际证券", "浦银国际");
        put("日发证券", "日发");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("汇通永利亚洲", "汇通永利亚洲");
        put("浦银国际证券", "浦银国际");
        put("利高证券", "利高");
        put("帝峰证券及资产管理", "帝峰");
        put("耀佳金融集团", "耀佳");
        put("紫杉树", "紫杉树");
        put("一通投资者", "一通投资者");
        put("大得证券", "大得");
        put("大唐资本证券", "大唐资本");
        put("嘉谟证券", "嘉谟");
        put("大田证券期货", "大田");
        put("富国证券", "富国");
        put("中金三甲证券", "中金三甲");
        put("京华山一国际(香港)", "京华山一");
        put("满好证券", "满好");
        put("华亿证券", "华亿");
        put("利盟证券", "利盟");
        put("中汇资本投资", "中汇资本投资");
        put("名泰富证券", "名泰富");
        put("中佳证券", "中佳");
        put("西牛证券", "西牛");
        put("弘雅资本", "弘雅资本");
        put("浦银国际融资", "浦银国际融资");
        put("金桥证券", "金桥");
        put("上高证券", "上高");
        put("创富证券", "创富");
        put("华赢东方(亚洲)控股", "华赢东方");
        put("宝盛证券香港", "宝盛证券");
        put("万达基证券", "万达基");
        put("澳丰证券香港", "澳丰证券");
        put("富泽证券", "富泽");
        put("兴利证券", "兴利");
        put("雅景证券", "雅景");
        put("淘金者证券(香港)", "淘金者");
        put("贝德斯证券", "贝德斯");
        put("德健证券", "德健");
        put("瑞邦证券", "瑞邦");
        put("昭海金融证券", "昭海金融");
        put("农银国际证券", "农银国际");
        put("华泰香港", "华泰香港");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("美建证券", "美建");
        put("国元证券经纪", "国元");
        put("恒星证券", "恒星");
        put("招银证券", "招银");
        put("建银国际证券", "建银国际");
        put("美建证券", "美建");
        put("广发证券香港", "广发证券");
        put("美建证券", "美建");
        put("招银证券", "招银");
        put("结好证券", "结好");
        put("中天证券", "中天");
        put("益高证券", "益高");
        put("利星行证券", "利星行");
        put("兴证国际证券", "兴证国际");
        put("Nerico Brothers Limited", "Nerico Brothers");
        put("交银国际证券", "交银国际");
        put("新鸿基投资服务公司", "新鸿基");
        put("兴伟联合证券", "兴伟联合");
        put("昌利证券", "昌利");
        put("海通国际证券", "海通国际");
        put("安里证券", "安里");
        put("常汇证券", "常汇");
        put("海通国际证券", "海通国际");
        put("SUSQUEHANNA HONG KONG LIMITED", "SUSQUEHANNA");
        put("IMC ASIA PACIFIC LIMITED", "IMC ASIA PACIFIC");
        put("华晋证券资产管理", "华晋证券");
        put("OPTIVER TRADING HONG KONG LIMITED", "OPTIVER TRADING");
        put("中国信托综合证券(香港)", "中国信托综合");
        put("昌利证券", "昌利");
        put("海通国际证券", "海通国际");
        put("利贯交易网亚洲", "利贯交易网亚洲");
        put("富元证券", "富元");
        put("中润证券", "中润");
        put("电讯濎汇证券", "电讯濎汇");
        put("NATIXIS ASIA LIMITED", "NATIXIS ASIA");
        put("交银国际证券", "交银国际");
        put("百裕证券", "百裕");
        put("威发证券", "威发");
        put("中国通海证券", "中国通海");
        put("香江证券", "香江");
        put("妙然基金管理", "妙然基金管理");
        put("海富证券投资", "海富证券投资");
        put("同方证券", "同方");
        put("宇博证券", "宇博");
        put("顺安证券资产管理", "顺安证券");
        put("耀才证券", "耀才");
        put("华生证券", "华生");
        put("兴证国际证券", "兴证国际");
        put("伟民证券", "伟民");
        put("大众证券", "大众");
        put("华南永昌证券(香港)", "华南永昌");
        put("华大证券", "华大");
        put("擎天证券", "擎天");
        put("克而瑞证券", "克而瑞");
        put("智易东方证券", "智易东方");
        put("汇生证券", "汇生");
        put("尚乘环球市场", "尚乘环球市场");
        put("新城晋峰证券", "新城晋峰");
        put("中阳证券", "中阳");
        put("鼎丰金融", "鼎丰金融");
        put("和升证券", "和升");
        put("泉涌证券", "泉涌");
        put("万隆证券", "万隆");
        put("鼎丰金融", "鼎丰金融");
        put("东储证券", "东储");
        put("极讯亚太", "极讯亚太");
        put("凯汇资本证券", "凯汇资本");
        put("利弗莫尔证券", "利弗莫尔");
        put("黄河证券", "黄河");
        put("北港证券香港", "北港证券");
        put("环球大通证券", "环球大通");
        put("软库金汇证券", "软库金汇");
        put("联发证券", "联发");
        put("东泰证券", "东泰");
        put("兴业证券", "兴业");
        put("六福证券(香港)", "六福");
        put("兴业证券", "兴业");
        put("TULLETT PREBON (HONG KONG) LIMITED", "TULLETT PREBON ");
        put("T & F Equities Limited", "T & F Equities");
        put("中顺证券期货", "中顺");
        put("富邦证券(香港)", "富邦");
        put("银河—联昌证券", "银河—联昌");
        put("金禧国际证券(香港)", "金禧国际");
        put("创陞证券", "创陞");
        put("果树证券", "果树");
        put("中国中恒金融集团", "中国中恒");
        put("宏汇证券", "宏汇");
        put("大宁证券", "大宁");
        put("创市证劵", "创市证劵");
        put("DE RIVA ASIA LIMITED", "DE RIVA ASIA");
        put("东方财富国际证券", "东方财富国际");
        put("高钲证券", "高钲");
        put("东亚证券", "东亚");
        put("晋亿证券", "晋亿");
        put("融德证券", "融德");
        put("中融国际证券", "中融国际");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("建银国际证券", "建银国际");
        put("建银国际证券", "建银国际");
        put("SUNRISE BROKERS (HONG KONG) LIMITED", "SUNRISE BROKERS ");
        put("钜亨证券", "钜亨");
        put("钜亨证券", "钜亨");
        put("民众证券", "民众");
        put("永桐资本", "永桐资本");
        put("宝盛金融服务", "宝盛");
        put("佳富达证券", "佳富达");
        put("佳富达证券", "佳富达");
        put("新永安国际证券", "新永安国际");
        put("新永安国际证券", "新永安国际");
        put("Akuna Hong Kong Limited", "Akuna");
        put("瑞丰证券", "瑞丰");
        put("高诚证券", "高诚");
        put("威华达证券", "威华达");
        put("太平基业证券", "太平基业");
        put("永桐资本", "永桐资本");
        put("世灏证券", "世灏");
        put("耀丰证券", "耀丰");
        put("永桐资本", "永桐资本");
        put("海悦证券", "海悦");
        put("原银证券", "原银");
        put("希望证券", "希望");
        put("维宝东园资本", "维宝东园资本");
        put("金鹰证券", "金鹰");
        put("中国证券有限", "中国证券有限");
        put("光银国际资本", "光银国际资本");
        put("恒投证券", "恒投");
        put("鼎佩证券", "鼎佩");
        put("富途证券国际(香港)", "富途证券");
        put("凯敏证券", "凯敏");
        put("博大证券", "博大");
        put("MORGAN STANLEY HONG KONG SECURITIES LIMITED", "MORGAN STANLEY");
        put("一中证券", "一中");
        put("一中证券", "一中");
        put("一中证券", "一中");
        put("一中证券", "一中");
        put("一中证券", "一中");
        put("一中证券", "一中");
        put("立桥证券", "立桥");
        put("李氏证券", "李氏");
        put("李氏证券", "李氏");
        put("恒生证券", "恒生");
        put("恒生证券", "恒生");
        put("恒生证券", "恒生");
        put("恒生证券", "恒生");
        put("恒生证券", "恒生");
        put("恒生证券", "恒生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("周生生证券", "周生生");
        put("软库中华金融服务", "软库中华");
        put("软库中华金融服务", "软库中华");
        put("软库中华金融服务", "软库中华");
        put("软库中华金融服务", "软库中华");
        put("立桥证券", "立桥");
        put("名汇证券", "名汇");
        put("名汇证券", "名汇");
        put("名汇证券", "名汇");
        put("名汇证券", "名汇");
        put("立桥证券", "立桥");
        put("凯基证券亚洲", "凯基");
        put("日发证券", "日发");
        put("中国国际金融香港证券有限公司", "中国国际");
        put("中国国际金融香港证券有限公司", "中国国际");
        put("中国国际金融香港证券有限公司", "中国国际");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("信诚证券", "信诚");
        put("日发证券", "日发");
        put("安裕证券投资", "安裕证券投资");
        put("日发证券", "日发");
        put("建银国际证券", "建银国际");
        put("乾立亨证券", "乾立亨");
        put("乾立亨证券", "乾立亨");
        put("乾立亨证券", "乾立亨");
        put("越秀证券", "越秀");
        put("齐荣证券", "齐荣");
        put("齐荣证券", "齐荣");
        put("齐荣证券", "齐荣");
        put("中达证券投资", "中达证券投资");
        put("中达证券投资", "中达证券投资");
        put("T.F.S. DERIVATIVES HK LIMITED", "T.F.S. DERIVATIVES HK");
        put("好盈证券", "好盈");
        put("方正证券(香港)", "方正");
        put("方正证券(香港)", "方正");
        put("香港汇鑫富证券", "香港汇鑫富");
        put("盈立证券", "盈立");
        put("民银证券", "民银");
        put("民银证券", "民银");
        put("建银国际证券", "建银国际");
        put("怡发证券", "怡发");
        put("金鹏证券", "金鹏");
        put("金鹏证券", "金鹏");
        put("金鹏证券", "金鹏");
        put("金鹏证券", "金鹏");
        put("金鹏证券", "金鹏");
        put("金鹏证券", "金鹏");
        put("聚富证券", "聚富");
        put("加皇投资理财", "加皇投资理财");
        put("加皇投资理财", "加皇投资理财");
        put("加皇投资理财", "加皇投资理财");
        put("加皇投资理财", "加皇投资理财");
        put("永高证券", "永高");
        put("Maven Asia (Hong Kong) Limited", "Maven Asia ");
        put("华金证券(国际)", "华金证券");
        put("华金证券(国际)", "华金证券");
        put("万兴证券", "万兴");
        put("万兴证券", "万兴");
        put("万兴证券", "万兴");
        put("中财证券", "中财");
        put("中财证券", "中财");
        put("怡发证券", "怡发");
        put("华诚证券", "华诚");
        put("华诚证券", "华诚");
        put("怡发证券", "怡发");
        put("国泰证券(香港)", "国泰");
        put("建银国际证券", "建银国际");
        put("大辉证券", "大辉");
        put("大辉证券", "大辉");
        put("汇泽证券", "汇泽");
        put("汇泽证券", "汇泽");
        put("汇泽证券", "汇泽");
        put("汇泽证券", "汇泽");
        put("秦志远证券", "秦志远");
        put("秦志远证券", "秦志远");
        put("秦志远证券", "秦志远");
        put("秦志远证券", "秦志远");
        put("秦志远证券", "秦志远");
        put("秦志远证券", "秦志远");
        put("智华证券", "智华");
        put("汉华证券", "汉华");
        put("汉华证券", "汉华");
        put("方达资本管理", "方达资本管理");
        put("方达资本管理", "方达资本管理");
        put("建银国际证券", "建银国际");
        put("恒丰证券", "恒丰");
        put("恒丰证券", "恒丰");
        put("恒丰证券", "恒丰");
        put("恒丰证券", "恒丰");
        put("恒丰证券", "恒丰");
        put("恒丰证券", "恒丰");
        put("恒丰证券", "恒丰");
        put("恒丰证券", "恒丰");
        put("韩国投资证券亚洲", "韩国投资");
        put("世传证券", "世传");
        put("Mako Hong Kong Limited", "Mako ");
        put("韩国投资证券亚洲", "韩国投资");
        put("路华证券", "路华");
        put("路华证券", "路华");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("东信证券", "东信");
        put("东信证券", "东信");
        put("东信证券", "东信");
        put("东信证券", "东信");
        put("雅利多证券", "雅利多");
        put("雅利多证券", "雅利多");
        put("环一证券", "环一");
        put("环一证券", "环一");
        put("环一证券", "环一");
        put("环一证券", "环一");
        put("环一证券", "环一");
        put("建银国际证券", "建银国际");
        put("世博证券", "世博");
        put("伟民股票买卖", "伟民股票买卖");
        put("富明证券", "富明");
        put("盛博香港", "盛博香港");
        put("益高证券", "益高");
        put("益高证券", "益高");
        put("益高证券", "益高");
        put("益高证券", "益高");
        put("益高证券", "益高");
        put("星展唯高达香港", "星展唯高达香港");
        put("星展唯高达香港", "星展唯高达香港");
        put("星展唯高达香港", "星展唯高达香港");
        put("星展唯高达香港", "星展唯高达香港");
        put("星展唯高达香港", "星展唯高达香港");
        put("星展唯高达香港", "星展唯高达香港");
        put("世博证券", "世博");
        put("亚华证券", "亚华");
        put("世博证券", "世博");
        put("中泰国际证券", "中泰国际");
        put("中泰国际证券", "中泰国际");
        put("中泰国际证券", "中泰国际");
        put("中泰国际证券", "中泰国际");
        put("咏谊证券投资", "咏谊证券投资");
        put("咏谊证券投资", "咏谊证券投资");
        put("咏谊证券投资", "咏谊证券投资");
        put("咏谊证券投资", "咏谊证券投资");
        put("山金证券香港", "山金证券");
        put("基业证券投资", "基业证券投资");
        put("友盈证券", "友盈");
        put("友盈证券", "友盈");
        put("友盈证券", "友盈");
        put("建丰证券", "建丰");
        put("建丰证券", "建丰");
        put("汇金(证券)", "汇金(证券)");
        put("宝新证券", "宝新");
        put("宝新证券", "宝新");
        put("宝新证券", "宝新");
        put("宝新证券", "宝新");
        put("高富金融", "高富金融");
        put("高富金融", "高富金融");
        put("高富金融", "高富金融");
        put("高富金融", "高富金融");
        put("高富金融", "高富金融");
        put("溢胜证券亚洲", "溢胜");
        put("交银国际证券", "交银国际");
        put("飞达证券", "飞达");
        put("裕通证券", "裕通");
        put("海盈证券", "海盈");
        put("宝泰证券", "宝泰");
        put("上银国际", "上银国际");
        put("交银国际证券", "交银国际");
        put("汇心金融", "汇心金融");
        put("泰嘉证券资产管理", "泰嘉证券");
        put("交银国际证券", "交银国际");
        put("花旗环球金融亚洲", "花旗环球");
        put("交银国际证券", "交银国际");
        put("交银国际证券", "交银国际");
        put("雅柏资本管理(香港)", "雅柏资本管理");
        put("善恒证券", "善恒");
        put("永裕证劵", "永裕证劵");
        put("顺隆证券行", "顺隆证券行");
        put("发利证券", "发利");
        put("胜利证券", "胜利");
        put("大众金融证券", "大众金融");
        put("美林远东", "美林远东");
        put("汇业证券", "汇业");
        put("大和资本", "大和资本");
        put("汇盈证券", "汇盈");
        put("树熊证券", "树熊");
        put("美林远东", "美林远东");
        put("大和资本", "大和资本");
        put("富强证券", "富强");
        put("富强证券", "富强");
        put("富强证券", "富强");
        put("大和资本", "大和资本");
        put("冈三国际(亚洲)", "冈三国际");
        put("大和资本", "大和资本");
        put("朗盈证券", "朗盈");
        put("太平证券(香港)", "太平");
        put("高盛(亚洲)证券", "高盛");
        put("大和资本", "大和资本");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("大和资本", "大和资本");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("高盛(亚洲)证券", "高盛");
        put("大和资本", "大和资本");
        put("大和资本", "大和资本");
        put("展兆投资", "展兆投资");
        put("大和资本", "大和资本");
        put("创侨证券", "创侨");
        put("创侨证券", "创侨");
        put("创侨证券", "创侨");
        put("大和资本", "大和资本");
        put("聚合金融服务", "聚合");
        put("聚合金融服务", "聚合");
        put("昌利证券", "昌利");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("CITADEL SECURITIES (HONG KONG) LIMITED", "CITADEL SECURITIES ");
        put("昌利证券", "昌利");
        put("金利丰证券", "金利丰");
        put("昌利证券", "昌利");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("昌利证券", "昌利");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("工银国际证券", "工银国际");
        put("昌利证券", "昌利");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("汇心金融", "汇心金融");
        put("昌利证券", "昌利");
        put("昌利证券", "昌利");
        put("佳兆业金融集团", "佳兆业");
        put("东方汇财证券", "东方汇财");
        put("东方汇财证券", "东方汇财");
        put("东方汇财证券", "东方汇财");
        put("东方汇财证券", "东方汇财");
        put("惠兴证券", "惠兴");
        put("财华证券", "财华");
        put("财华证券", "财华");
        put("美林远东", "美林远东");
        put("美林远东", "美林远东");
        put("美林远东", "美林远东");
        put("美林远东", "美林远东");
        put("美林远东", "美林远东");
        put("美林远东", "美林远东");
        put("汇涛证券", "汇涛");
        put("元大证券(香港)", "元大");
        put("元大证券(香港)", "元大");
        put("元大证券(香港)", "元大");
        put("元大证券(香港)", "元大");
        put("元大证券(香港)", "元大");
        put("元大证券(香港)", "元大");
        put("元大证券(香港)", "元大");
        put("万利企业(投资)", "万利企业(投资)");
        put("万利企业(投资)", "万利企业(投资)");
        put("宝通证券", "宝通");
        put("宝通证券", "宝通");
        put("宝通证券", "宝通");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("VANTAGE CAPITAL MARKETS HK LIMITED", "VANTAGE CAPITAL MARKETS HK");
        put("东洋证券亚洲有限公司", "东洋");
        put("东洋证券亚洲有限公司", "东洋");
        put("北拓国际证券", "北拓国际");
        put("北拓国际证券", "北拓国际");
        put("北拓国际证券", "北拓国际");
        put("北拓国际证券", "北拓国际");
        put("北拓国际证券", "北拓国际");
        put("北拓国际证券", "北拓国际");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("金利丰证券", "金利丰");
        put("恒盛证券", "恒盛");
        put("山高国际证券", "山高国际");
        put("山高国际证券", "山高国际");
        put("京基证券集团", "京基证券");
        put("法兴证券(香港)", "法兴");
        put("坚固证券", "坚固");
        put("坚固证券", "坚固");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("大德证券(亚洲)", "大德证券");
        put("大德证券(亚洲)", "大德证券");
        put("大德证券(亚洲)", "大德证券");
        put("大德证券(亚洲)", "大德证券");
        put("文汉扬证券", "文汉扬");
        put("法兴证券(香港)", "法兴");
        put("东英证券", "东英");
        put("汇福证券及期货", "汇福证券及期货");
        put("京基证券集团", "京基证券");
        put("集美证券", "集美");
        put("集美证券", "集美");
        put("集美证券", "集美");
        put("集美证券", "集美");
        put("集美证券", "集美");
        put("汇达证券", "汇达");
        put("和丰证券", "和丰");
        put("和丰证券", "和丰");
        put("泓福证券", "泓福");
        put("香港国际证券", "香港国际");
        put("香港国际证券", "香港国际");
        put("香港国际证券", "香港国际");
        put("香港国际证券", "香港国际");
        put("山证国际证券", "山证国际");
        put("山证国际证券", "山证国际");
        put("达利证券", "达利");
        put("达利证券", "达利");
        put("达利证券", "达利");
        put("达利证券", "达利");
        put("中州证券", "中州");
        put("中州证券", "中州");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("大盛证券", "大盛");
        put("大盛证券", "大盛");
        put("大盛证券", "大盛");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("雷根国际证券", "雷根国际");
        put("Liquid Capital Markets Hong Kong Limited", "Liquid Capital Markets ");
        put("鸿昇证券", "鸿昇");
        put("鸿昇证券", "鸿昇");
        put("鸿昇证券", "鸿昇");
        put("鸿昇证券", "鸿昇");
        put("鸿昇证券", "鸿昇");
        put("恒昇证券", "恒昇");
        put("英华证券", "英华");
        put("英华证券", "英华");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("麦格理资本", "麦格理资本");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("嘉信证券", "嘉信");
        put("嘉信证券", "嘉信");
        put("嘉信证券", "嘉信");
        put("亿宝证券", "亿宝");
        put("亿宝证券", "亿宝");
        put("大和资本", "大和资本");
        put("敏哲证券", "敏哲");
        put("BLUEFIN HK LIMITED", "BLUEFIN HK");
        put("BLUEFIN HK LIMITED", "BLUEFIN HK");
        put("权威证券", "权威");
        put("权威证券", "权威");
        put("权威证券", "权威");
        put("冠力金融服务", "冠力");
        put("西证(香港)证券经纪", "西证");
        put("西证(香港)证券经纪", "西证");
        put("西证(香港)证券经纪", "西证");
        put("西证(香港)证券经纪", "西证");
        put("西证(香港)证券经纪", "西证");
        put("禹洲金融控股(香港)", "禹洲金融");
        put("禹洲金融控股(香港)", "禹洲金融");
        put("禹洲金融控股(香港)", "禹洲金融");
        put("勤丰证券", "勤丰");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("TORA TRADING SERVICES LIMITED", "TORA TRADING SERVICES");
        put("长复证券", "长复");
        put("高陞证券", "高陞");
        put("大新证券", "大新");
        put("大新证券", "大新");
        put("大新证券", "大新");
        put("盈泰证券", "盈泰");
        put("盈泰证券", "盈泰");
        put("盈泰证券", "盈泰");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("东吴证券国际", "东吴");
        put("摩石证券", "摩石");
        put("摩石证券", "摩石");
        put("摩石证券", "摩石");
        put("摩石证券", "摩石");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("宝桥证券", "宝桥");
        put("万光证券", "万光");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("高陞证券", "高陞");
        put("巴克莱亚洲", "巴克莱亚洲");
        put("祺昌证券", "祺昌");
        put("祺昌证券", "祺昌");
        put("财通国际", "财通国际");
        put("财通国际", "财通国际");
        put("财通国际", "财通国际");
        put("财通国际", "财通国际");
        put("财通国际", "财通国际");
        put("港股通证券", "港股通");
        put("港股通证券", "港股通");
        put("伟富证券", "伟富");
        put("伟富证券", "伟富");
        put("伟富证券", "伟富");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("耀才证券", "耀才");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("步基证券", "步基");
        put("步基证券", "步基");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("京华山一国际(香港)", "京华山一");
        put("京华山一国际(香港)", "京华山一");
        put("京华山一国际(香港)", "京华山一");
        put("京华山一国际(香港)", "京华山一");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("百利证券", "百利");
        put("百利证券", "百利");
        put("步基证券", "步基");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("致富证券", "致富");
        put("步基证券", "步基");
        put("巴西证券", "巴西");
        put("巴西证券", "巴西");
        put("利兴股票", "利兴股票");
        put("利兴股票", "利兴股票");
        put("利兴股票", "利兴股票");
        put("华盛资本证券", "华盛资本");
        put("华盛资本证券", "华盛资本");
        put("邦盟汇骏证券", "邦盟汇骏");
        put("千里硕证券", "千里硕");
        put("中国保盛证券", "中国保盛");
        put("新确证券", "新确");
        put("安信国际证券(香港)", "安信国际");
        put("东方证券(香港)", "东方");
        put("东方证券(香港)", "东方");
        put("东方证券(香港)", "东方");
        put("华盛资本证券", "华盛资本");
        put("汇信理财", "汇信理财");
        put("汇信理财", "汇信理财");
        put("安信国际证券(香港)", "安信国际");
        put("太阳证券", "太阳");
        put("太阳证券", "太阳");
        put("安信国际证券(香港)", "安信国际");
        put("亚丁金融集团", "亚丁");
        put("安信国际证券(香港)", "安信国际");
        put("佳隆证券", "佳隆");
        put("安信国际证券(香港)", "安信国际");
        put("安信国际证券(香港)", "安信国际");
        put("安信国际证券(香港)", "安信国际");
        put("大亚证券", "大亚");
        put("富业证券投资", "富业证券投资");
        put("华裕证券", "华裕");
        put("日盛嘉富证券国际", "日盛嘉富");
        put("日盛嘉富证券国际", "日盛嘉富");
        put("日盛嘉富证券国际", "日盛嘉富");
        put("华裕证券", "华裕");
        put("鹰达证券", "鹰达");
        put("鹰达证券", "鹰达");
        put("国兴证券", "国兴");
        put("国兴证券", "国兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("法兴证券(香港)", "法兴");
        put("华裕证券", "华裕");
        put("华裕证券", "华裕");
        put("香港证券(国际)", "香港证券");
        put("香港证券(国际)", "香港证券");
        put("东汇证券", "东汇");
        put("大丰证券", "大丰");
        put("大丰证券", "大丰");
        put("大丰证券", "大丰");
        put("大丰证券", "大丰");
        put("中薇证券", "中薇");
        put("中薇证券", "中薇");
        put("博恩证券", "博恩");
        put("国都香港", "国都香港");
        put("国都香港", "国都香港");
        put("横华国际证券", "横华国际");
        put("浙商国际金融", "浙商国际金融");
        put("微牛证券", "微牛");
        put("中州国际证券", "中州国际");
        put("中州国际证券", "中州国际");
        put("浩丰证券投资", "浩丰证券投资");
        put("浩丰证券投资", "浩丰证券投资");
        put("浩丰证券投资", "浩丰证券投资");
        put("浩丰证券投资", "浩丰证券投资");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("阿仕特朗资本管理", "阿仕特朗资本管理");
        put("阿仕特朗资本管理", "阿仕特朗资本管理");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("富昌证券", "富昌");
        put("富昌证券", "富昌");
        put("富昌证券", "富昌");
        put("富昌证券", "富昌");
        put("富昌证券", "富昌");
        put("富昌证券", "富昌");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("高信证券", "高信");
        put("高信证券", "高信");
        put("高信证券", "高信");
        put("高信证券", "高信");
        put("高信证券", "高信");
        put("高信证券", "高信");
        put("高信证券", "高信");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("佐雄证券", "佐雄");
        put("佐雄证券", "佐雄");
        put("佐雄证券", "佐雄");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("第一证券(香港)", "第一");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("ECLIPSE OPTIONS (HK) LIMITED", "ECLIPSE OPTIONS ");
        put("国泰君安证券(香港)", "国泰君安");
        put("国泰君安证券(香港)", "国泰君安");
        put("国泰君安证券(香港)", "国泰君安");
        put("国泰君安证券(香港)", "国泰君安");
        put("国泰君安证券(香港)", "国泰君安");
        put("国泰君安证券(香港)", "国泰君安");
        put("常汇证券", "常汇");
        put("常汇证券", "常汇");
        put("申万宏源证券(香港)有限公司", "申万宏源");
        put("申万宏源证券(香港)有限公司", "申万宏源");
        put("申万宏源证券(香港)有限公司", "申万宏源");
        put("申万宏源证券(香港)有限公司", "申万宏源");
        put("申万宏源证券(香港)有限公司", "申万宏源");
        put("申万宏源证券(香港)有限公司", "申万宏源");
        put("申万宏源证券(香港)有限公司", "申万宏源");
        put("中国中期证券", "中国中期");
        put("常汇证券", "常汇");
        put("金辉证券", "金辉");
        put("金辉证券", "金辉");
        put("金辉证券", "金辉");
        put("金辉证券", "金辉");
        put("金辉证券", "金辉");
        put("华沛环球证券", "华沛环球");
        put("尊嘉证券国际", "尊嘉");
        put("金猴证券", "金猴");
        put("瑞万通博", "瑞万通博");
        put("尊嘉证券国际", "尊嘉");
        put("博威环球证券", "博威环球");
        put("博威环球证券", "博威环球");
        put("马有成投资", "马有成投资");
        put("狮子国际证券集团", "狮子国际证券");
        put("利得证券", "利得");
        put("常汇证券", "常汇");
        put("苏佩瓒证券", "苏佩瓒");
        put("常汇证券", "常汇");
        put("建达(香港)资本市场", "建达资本市场");
        put("建达(香港)资本市场", "建达资本市场");
        put("海富证券", "海富");
        put("海富证券", "海富");
        put("J.P. MORGAN BROKING (HONG KONG) LIMITED", "J.P. MORGAN");
        put("海通国际证券", "海通国际");
        put("星展唯高达香港", "星展唯高达香港");
        put("群益证券(香港)", "群益");
        put("凯基证券亚洲", "凯基");
        put("国顺证券", "国顺");
        put("均益证券(国际)", "均益证券");
        put("金辉证券", "金辉");
        put("混沌天成国际证券期货", "混沌天成国际");
        put("海通国际证券", "海通国际");
        put("富盛证券", "富盛");
        put("未来金融", "未来金融");
        put("瑞丰国际证券", "瑞丰国际");
        put("均富金融", "均富金融");
        put("三泰富金融投资", "三泰富金融投资");
        put("圆通环球证券", "圆通环球");
        put("新鸿基投资服务公司", "新鸿基");
        put("鼎新证券", "鼎新");
        put("宝钜证券", "宝钜");
        put("华融国际证券", "华融国际");
        put("嘉利证券投资", "嘉利证券投资");
        put("兆安证券", "兆安");
        put("冈地投资(香港)", "冈地投资");
        put("华侨永亨证券", "华侨永亨");
        put("瑞穗证券亚洲", "瑞穗");
        put("野村国际(香港)", "野村");
        put("瑞穗证券亚洲", "瑞穗");
        put("奕丰证券(香港)", "奕丰");
        put("奕丰证券(香港)", "奕丰");
        put("东美证券", "东美");
        put("富利证券", "富利");
        put("银河证券香港", "银河证券");
        put("东航国际金融(香港)", "东航国际金融");
        put("东美证券", "东美");
        put("新基立证券", "新基立");
        put("平证证券香港", "平证证券");
        put("星展唯高达香港", "星展唯高达香港");
        put("立生证券", "立生");
        put("华侨永亨证券", "华侨永亨");
        put("青石证券(香港)", "青石");
        put("信达国际证券", "信达国际");
        put("青石证券(香港)", "青石");
        put("通陆证券", "通陆");
        put("申新证券", "申新");
        put("第一金和昇证券", "第一金和昇");
        put("腾记证券", "腾记");
        put("恒生证券", "恒生");
        put("中楷证券", "中楷");
        put("盛源证券", "盛源");
        put("汇通永利亚洲", "汇通永利亚洲");
        put("中国创盈市场服务", "中国创盈市场服务");
        put("国投证券", "国投");
        put("华融国际证券", "华融国际");
        put("昌盛证券", "昌盛");
        put("天宸康合", "天宸康合");
        put("中国银盛", "中国银盛");
        put("Flow Traders Hong Kong Limited", "Flow Traders");
        put("冠泓证券", "冠泓");
        put("鼎展证券及期货", "鼎展证券及期货");
        put("华融国际证券", "华融国际");
        put("国新证券", "国新");
        put("华融国际证券", "华融国际");
        put("鼎石证券", "鼎石");
        put("华融国际证券", "华融国际");
        put("中国北方证券集团", "中国北方证券");
        put("华融国际证券", "华融国际");
        put("富昌证券", "富昌");
        put("富昌证券", "富昌");
        put("华融国际证券", "华融国际");
        put("凯基证券亚洲", "凯基");
        put("大丰崑泰", "大丰崑泰");
        put("国泰君安证券(香港)", "国泰君安");
        put("明汉证券", "明汉");
        put("金英证券(香港)", "金英");
        put("尊迪奥证券", "尊迪奥");
        put("元富证券(香港)", "元富");
        put("华业证券", "华业");
        put("信亨证券", "信亨");
        put("信亨证券", "信亨");
        put("劲域证券", "劲域");
        put("阳光资本证券", "阳光资本");
        put("华邦证券", "华邦");
        put("华邦证券", "华邦");
        put("龙汇证券", "龙汇");
        put("兴旺证券", "兴旺");
        put("大湾区深港证券", "大湾区深港");
        put("汉英证券", "汉英");
        put("永丰金证券(亚洲)", "永丰金证券");
        put("格理昂证券", "格理昂");
        put("所罗门证券", "所罗门");
        put("中安证券", "中安");
        put("保兴汇财证券", "保兴汇财");
        put("峰汇金融集团", "峰汇");
        put("第一上海证券", "第一上海");
        put("大业证券", "大业");
        put("罗沙证券", "罗沙");
        put("安捷证券", "安捷");
        put("国信证券(香港)经纪", "国信经纪");
        put("鼎展证券及期货", "鼎展证券及期货");
        put("宝利证券", "宝利");
        put("宝利证券", "宝利");
        put("中信证券经纪（香港）", "中信");
        put("统一证券(香港)", "统一");
        put("未来资产证券(香港)", "未来资产");
        put("群益证券(香港)", "群益");
        put("永丰证券", "永丰");
        put("云锋证券", "云锋");
        put("瑭明金融集团", "瑭明");
        put("伟禄亚太证券", "伟禄亚太");
        put("万利丰证券", "万利丰");
        put("长江证券经纪(香港)", "长江");
        put("利铭证券", "利铭");
        put("长雄证券", "长雄");
        put("云锋证券", "云锋");
        put("公平证券", "公平");
        put("协兴股票", "协兴股票");
        put("弘历环球证券", "弘历环球");
        put("温商证券", "温商");
        put("宏高证券", "宏高");
        put("鼎鑫证券", "鼎鑫");
        put("德林证券香港", "德林证券");
        put("金满天投资", "金满天投资");
        put("OTCex Hong Kong Limited", "OTCex ");
        put("联合证券", "联合");
        put("核聚证券", "核聚");
        put("盈透证券", "盈透");
        put("金旭证券", "金旭");
        put("广利证券", "广利");
        put("宝生证券及期货", "宝生证券及期货");
        put("新宝城证券", "新宝城");
        put("宏旺证券", "宏旺");
        put("永联财富管理", "永联财富管理");
        put("中融平和证券", "中融平和");
        put("晋立峰证券", "晋立峰");
        put("辉立证券", "辉立");
        put("加褔证券", "加褔");
        put("弘量研究", "弘量研究");
        put("金信期盈证券香港", "金信期盈证券");
        put("益群证券", "益群");
        put("浩丰证券", "浩丰");
        put("BTIG HONG KONG LIMITED", "BTIG");
        put("国投证券", "国投");
        put("一通投资者", "一通投资者");
        put("元大证券(香港)", "元大");
        put("万基证券", "万基");
        put("联胜网上证券", "联胜网上");
        put("恒富证券", "恒富");
        put("跃鲲研发", "跃鲲研发");
        put("一通投资者", "一通投资者");
        put("太阳国际证券", "太阳国际");
        put("汇富金融服务", "汇富");
        put("中国投资信息", "中国投资信息");
        put("RAFFAELLO SECURITIES (HK) LIMITED", "RAFFAELLO SECURITIES ");
        put("元大证券(香港)", "元大");
        put("结好证券", "结好");
        put("C.E. SECURITIES AND ASSET MANAGEMENT LIMITED", "C.E. SECURITIES AND ASSET MANAGEMENT");
        put("金裕富证券", "金裕富");
        put("金裕富证券", "金裕富");
        put("金裕富证券", "金裕富");
        put("华兴证券(香港)", "华兴");
        put("永富证券", "永富");
        put("永富证券", "永富");
        put("永富证券", "永富");
        put("富荣证券集团", "富荣证券");
        put("CONRAD INVESTMENT SERVICES LIMITED", "CONRAD INVESTMENT SERVICES");
        put("团结证券", "团结");
        put("万海证券", "万海");
        put("原创集团证券", "原创");
        put("万海证券", "万海");
        put("汇诚证券", "汇诚");
        put("英明证券", "英明");
        put("大华继显(香港)", "大华继显");
        put("时富证券", "时富");
        put("汇富金融服务", "汇富");
        put("德意志证券亚洲", "德意志");
        put("汇诚证券", "汇诚");
        put("晋安证券", "晋安");
        put("祖达股票行", "祖达股票行");
        put("德意志证券亚洲", "德意志");
        put("Virtu ITG", "Virtu ITG");
        put("东海国际证券(香港)", "东海国际");
        put("中富证券公司", "中富证券公司");
        put("香江证券", "香江");
        put("基石证券", "基石");
        put("万盛金融控股", "万盛金融");
        put("天元金融", "天元金融");
        put("中港通证券", "中港通");
        put("加多利证券", "加多利");
        put("恒宇证券", "恒宇");
        put("力高证券", "力高");
        put("团结证券", "团结");
        put("粤商国际证券", "粤商国际");
        put("首控证券", "首控");
        put("首控证券", "首控");
        put("首控证券", "首控");
        put("陈岳明证券", "陈岳明");
        put("永胜证券", "永胜");
        put("永胜证券", "永胜");
        put("东海国际证券(香港)", "东海国际");
        put("恩明资产证券", "恩明资产");
        put("骏溢环球金融集团", "骏溢环球");
        put("农协投资证券(香港)有限公司", "农协投资");
        put("威灵顿金融", "威灵顿金融");
        put("威灵顿金融", "威灵顿金融");
        put("万金来证券", "万金来");
        put("万金来证券", "万金来");
        put("阿尔法国际证券(香港)", "阿尔法国际");
        put("美林远东", "美林远东");
        put("金汇证券", "金汇");
        put("花旗环球金融亚洲", "花旗环球");
        put("国农证券", "国农");
        put("讯汇证券", "讯汇");
        put("进升证券", "进升");
        put("富瑞金融集团香港", "富瑞香港");
        put("恒亿证券", "恒亿");
        put("恒亿证券", "恒亿");
        put("恒亿证券", "恒亿");
        put("天大证券", "天大");
        put("天大证券", "天大");
        put("天大证券", "天大");
        put("招商证券(香港)", "招商");
        put("英皇证券", "英皇");
        put("富瑞金融集团香港", "富瑞香港");
        put("易昇证券", "易昇");
        put("易昇证券", "易昇");
        put("昊天国际证券", "昊天国际");
        put("昊天国际证券", "昊天国际");
        put("华德国际证券", "华德国际");
        put("华德国际证券", "华德国际");
        put("IMC ASIA PACIFIC LIMITED", "IMC ASIA PACIFIC");
        put("弘富投资服务", "弘富投资服务");
        put("直达国际金融服务", "直达国际");
        put("威灵顿金融", "威灵顿金融");
        put("威灵顿金融", "威灵顿金融");
        put("昇悦证券", "昇悦");
        put("嘉实国际证券", "嘉实国际");
        put("东兴证券(香港)", "东兴");
        put("东兴证券(香港)", "东兴");
        put("IMC ASIA PACIFIC LIMITED", "IMC ASIA PACIFIC");
        put("Funderstone Securities", "Funderstone");
        put("IMC ASIA PACIFIC LIMITED", "IMC ASIA PACIFIC");
        put("华信证券", "华信");
        put("恒大证券(香港)", "恒大");
        put("恒大证券(香港)", "恒大");
        put("恒大证券(香港)", "恒大");
        put("方德证券", "方德");
        put("中国国际证券公司", "中国国际证券公司");
        put("骏昇证券", "骏昇");
        put("骏昇证券", "骏昇");
        put("ICAP SECURITIES HONG KONG LIMITED", "ICAP SECURITIES ");
        put("南国国际证券", "南国国际");
        put("韩国投资证券亚洲", "韩国投资");
        put("盛德证券", "盛德");
        put("方德证券", "方德");
        put("亿声证券", "亿声");
        put("亿声证券", "亿声");
        put("亿声证券", "亿声");
        put("华兴金融服务(香港)", "华兴");
        put("华兴金融服务(香港)", "华兴");
        put("华信证券", "华信");
        put("源盛证券", "源盛");
        put("源盛证券", "源盛");
        put("源盛证券", "源盛");
        put("源盛证券", "源盛");
        put("华信证券", "华信");
        put("8 SECURITIES LIMITED", "8 SECURITIES");
        put("8 SECURITIES LIMITED", "8 SECURITIES");
        put("8 SECURITIES LIMITED", "8 SECURITIES");
        put("华信证券", "华信");
        put("华信证券", "华信");
        put("华信证券", "华信");
        put("泰达资产管理", "泰达 ");
        put("星火证券", "星火");
        put("星火证券", "星火");
        put("星火证券", "星火");
        put("星火证券", "星火");
        put("星火证券", "星火");
        put("星火证券", "星火");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("银河证券香港", "银河证券");
        put("胜致证券", "胜致");
        put("南方汇发", "南方汇发");
        put("包大卫证券投资", "包大卫证券投资");
        put("包大卫证券投资", "包大卫证券投资");
        put("南方汇发", "南方汇发");
        put("致德证券", "致德");
        put("元库证券", "元库");
        put("中南金融", "中南金融");
        put("中南金融", "中南金融");
        put("中南金融", "中南金融");
        put("大中华证券", "大中华");
        put("大中华证券", "大中华");
        put("大中华证券", "大中华");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("亨达证券", "亨达");
        put("荣兴证券", "荣兴");
        put("英高证券", "英高");
        put("骏达证券", "骏达");
        put("工银亚洲证券", "工银亚洲");
        put("永安证券", "永安");
        put("德丰证券投资", "德丰证券投资");
        put("德丰证券投资", "德丰证券投资");
        put("嘉银证券", "嘉银");
        put("蜂投证券", "蜂投");
        put("蜂投证券", "蜂投");
        put("蜂投证券", "蜂投");
        put("蜂投证券", "蜂投");
        put("一盈证劵", "一盈证劵");
        put("环球大通证券", "环球大通");
        put("天风国际证券与期货", "天风国际证券与期货");
        put("弘业国际金融控股", "弘业国际金融");
        put("协联证券", "协联");
        put("平安证券", "平安");
        put("中信里昂证券", "中信里昂");
        put("同德证券(香港)", "同德");
        put("平安证券", "平安");
        put("国金证券香港", "国金证券");
        put("国金证券香港", "国金证券");
        put("平安证券", "平安");
        put("未来资产证券(香港)", "未来资产");
        put("工银亚洲证券", "工银亚洲");
        put("工银亚洲证券", "工银亚洲");
        put("工银亚洲证券", "工银亚洲");
        put("工银亚洲证券", "工银亚洲");
        put("中银国际证券", "中银国际");
        put("溢利证券", "溢利");
        put("领智证券", "领智");
        put("进汇证券", "进汇");
        put("环球证券", "环球");
        put("颖翔证券", "颖翔");
        put("颖翔证券", "颖翔");
        put("复星恒利", "复星恒利");
        put("南华证券投资", "南华证券投资");
        put("复星恒利", "复星恒利");
        put("越秀证券", "越秀");
        put("广发行证券", "广发行");
        put("梧桐证券", "梧桐");
        put("新富证券", "新富");
        put("汇丰金融证券(香港)", "汇丰金融");
        put("广发行证券", "广发行");
        put("卓越证券", "卓越");
        put("汇丰金融证券(香港)", "汇丰金融");
        put("中策富汇证券", "中策富汇");
        put("富途证券国际(香港)", "富途证券");
        put("建行证券", "建行");
        put("ABN AMRO CLEARING HONG KONG LIMITED", "ABN AMRO CLEARING ");
        put("中信建投(国际)证券", "中信建投");
        put("汇丰证券经纪亚洲", "汇丰亚洲");
        put("凯基证券亚洲", "凯基");
        put("昌万年", "昌万年");
        put("华融国际证券", "华融国际");
        put("昌万年", "昌万年");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("百德能经纪", "百德能经纪");
        put("汇丰金融证券(香港)", "汇丰金融");
        put("铠盛证券", "铠盛");
        put("铠盛证券", "铠盛");
        put("汇丰证券经纪亚洲", "汇丰亚洲");
        put("Imagi Brokerage Limited", "Imagi Brokerage");
        put("富银证券(香港)", "富银");
        put("富国证券", "富国");
        put("天发证券", "天发");
        put("天发证券", "天发");
        put("茂宸证券", "茂宸");
        put("港湾证券", "港湾");
        put("光大证券(香港)", "光大");
        put("丰年证券投资", "丰年证券投资");
        put("上银证券", "上银");
        put("中银国际证券", "中银国际");
        put("上银证券", "上银");
        put("中银国际证券", "中银国际");
        put("中银国际证券", "中银国际");
        put("上银证券", "上银");
        put("中银国际证券", "中银国际");
        put("上银证券", "上银");
        put("创兴证券", "创兴");
        put("上银证券", "上银");
        put("中银国际证券", "中银国际");
        put("中国国际金融香港证券有限公司", "中国国际");
        put("上银证券", "上银");
        put("上银证券", "上银");
        put("上银证券", "上银");
        put("招商证券(香港)", "招商");
        put("壹隆证券", "壹隆");
        put("壹隆证券", "壹隆");
        put("瑞银香港", "瑞银香港");
        put("富昌证券", "富昌");
        put("中华汇财金融", "中华汇财金融");
        put("富昌证券", "富昌");
        put("中华汇财金融", "中华汇财金融");
        put("信银(香港)资本", "信银资本");
        put("宝新证券", "宝新");
        put("AAA SECURITIES CO. LIMITED", "AAA SECURITIES");
        put("招商证券(香港)", "招商");
        put("雅柏资本管理(香港)", "雅柏资本管理");
        put("富昌证券", "富昌");
        put("易易壹证券", "易易壹");
        put("实德证券", "实德");
        put("雅柏资本管理(香港)", "雅柏资本管理");
        put("金联证券", "金联");
        put("中卫投资", "中卫投资");
        put("潮商证券", "潮商");
        put("ACU Securities Limited", "ACU Securities");
        put("富汇证券", "富汇");
        put("中发证券", "中发");
        put("摩根富国证券", "摩根富国");
        put("中金三甲证券", "中金三甲");
        put("高宝集团证券", "高宝");
        put("巴黎证券(亚洲)", "巴黎证券");
        put("瑞万通博", "瑞万通博");
        put("中银国际证券", "中银国际");
        put("瑞银香港", "瑞银香港");
        put("瑞银香港", "瑞银香港");
        put("瑞银香港", "瑞银香港");
        put("麦格理资本", "麦格理资本");
        put("海通国际证券", "海通国际");
        put("金源证券", "金源");
        put("麦格理资本", "麦格理资本");
        put("中银国际证券", "中银国际");
        put("东皓证券", "东皓");
        put("汇丰证券经纪亚洲", "汇丰亚洲");
        put("高盛(亚洲)证券", "高盛");
        put("麦格理资本", "麦格理资本");
        put("海通国际证券", "海通国际");
        put("汇丰证券经纪亚洲", "汇丰亚洲");
        put("大圣证券", "大圣");
        put("汇丰证券经纪亚洲", "汇丰亚洲");
        put("汇丰证券经纪亚洲", "汇丰亚洲");
        put("海通国际证券", "海通国际");
        put("中银国际证券", "中银国际");
        put("高盛(亚洲)证券", "高盛");
        put("艾德证券期货", "艾德");
        put("瑞银香港", "瑞银香港");
        put("瑞万通博", "瑞万通博");
        put("瑞士信贷证券(香港)", "瑞士信贷");
        put("国泰君安证券(香港)", "国泰君安");
        put("花旗环球金融亚洲", "花旗环球");
        put("蓝山证券", "蓝山");
        put("汇恒证券（香港）", "汇恒证券");
        put("川文证券", "川文");
        put("江陆证券", "江陆");
        put("泰山证券", "泰山");